<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:padding="16dp"
    tools:context=".PomodoroScreen">

    <Button
        android:id="@+id/btnBack4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/go_back_icon"
        android:backgroundTint="#FFF"
        android:fontFamily="@font/nexa"
        android:onClick="goBack"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/whiteBackground5"
        android:layout_width="361dp"
        android:layout_height="571dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_background" />

    <TextView
        android:id="@+id/lblSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nexa"
        android:text="Session count:"
        android:textColor="@color/excel_odd_row"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/whiteBackground5" />

    <TextView
        android:id="@+id/lblTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexa"
        android:text="25:00"
        android:textColor="#000000"
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:indeterminateOnly="false"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <TextView
        android:id="@+id/lblSessionBreakTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/nexa"
        android:text="Enter Study and Break Time:"
        android:textColor="#7371fc"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/studyTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nexa"
        android:hint="min:sec"
        android:inputType="time"
        android:textColor="#000000"
        android:textColorHint="#cdc1ff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSessionBreakTime" />

    <EditText
        android:id="@+id/breakTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/nexa"
        android:hint="min:sec"
        android:inputType="time"
        android:textColor="#000000"
        android:textColorHint="#cdc1ff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSessionBreakTime" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackground5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:fontFamily="@font/nexa"
            android:onClick="startFun"
            android:padding="12dp"
            android:text="Start"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:fontFamily="@font/nexa"
            android:padding="12dp"
            android:text="Pause"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:fontFamily="@font/nexa"
            android:padding="12dp"
            android:text="Reset"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/nexa"
        android:text="Study"
        android:textColor="#cdc1ff"
        app:layout_constraintEnd_toEndOf="@+id/studyTimeText"
        app:layout_constraintStart_toStartOf="@+id/studyTimeText"
        app:layout_constraintTop_toTopOf="@+id/studyTimeText" />

    <TextView
        android:id="@+id/lblBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexa"
        android:text="Break"
        android:textColor="#cdc1ff"
        app:layout_constraintBottom_toTopOf="@+id/breakTimeText"
        app:layout_constraintEnd_toEndOf="@+id/breakTimeText"
        app:layout_constraintStart_toStartOf="@+id/breakTimeText" />

    <Button
        android:id="@+id/btnStartTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/nexa"
        android:onClick="btnStartTimer"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Start Tımer"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSessionBreakTime" />

    <Button
        android:id="@+id/btnMute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/volume_off"
        android:onClick="mute"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack4"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>