<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/whiteBackground"
        android:layout_width="361dp"
        android:layout_height="571dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_background" />

    <TextView
        android:id="@+id/lblLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/nexa"
        android:gravity="center"
        android:text="Login to your account."
        android:textColor="#7371fc"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whiteBackground" />

    <EditText
        android:id="@+id/textEmail"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/nexa"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/whiteBackground"
        app:layout_constraintStart_toStartOf="@+id/whiteBackground"
        app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/nexa"
        android:text="E-Mail"
        android:textColor="#7371fc"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/whiteBackground" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/nexa"
        android:inputType="textPassword"
        android:padding="8dp"
        android:drawableEnd="@drawable/show_password"
        app:layout_constraintEnd_toEndOf="@+id/whiteBackground"
        app:layout_constraintStart_toStartOf="@+id/whiteBackground"
        app:layout_constraintTop_toBottomOf="@+id/lblPassword" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexa"
        android:text="Password"
        android:textColor="#7371fc"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/nexa"
        android:onClick="login"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

    <TextView
        android:id="@+id/signInText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nexa"
        android:text="Don't have an account?"
        android:textColor="#786D6D"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackground"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:fontFamily="@font/nexa"
        android:onClick="signIn"
        android:text="Register!"
        android:textColor="#7371fc"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackground"
        app:layout_constraintStart_toEndOf="@+id/signInText1" />

    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nexa"
        android:text="Hello, welcome back to your account."
        android:textColor="#B3B3B3"
        app:layout_constraintEnd_toEndOf="@+id/whiteBackground"
        app:layout_constraintStart_toStartOf="@+id/whiteBackground"
        app:layout_constraintTop_toBottomOf="@+id/lblLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>